//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

//  Prefix header
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <EaseIMKit.h>
    #import <HyphenateChat/HyphenateChat.h>
    #import <EaseCallKit/EaseCallUIKit.h>
    #import <EMTranslate/EMTranslationManager.h>
    #import <Masonry/Masonry.h>
    #import "EMHeaders.h"
    #import "EMDefines.h"

#endif
