<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pav-36-l2e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-SP-kcd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="stL-NP-Hee">
                                <rect key="frame" x="146.66666666666666" y="205" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pp4-Z2-Ma8"/>
                                    <constraint firstAttribute="height" constant="100" id="zFZ-2x-b6c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easemobchat" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-mY-cyT" userLabel="easemobchat">
                                <rect key="frame" x="75" y="325" width="243" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UT9-Ey-xWO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Easemob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-Th-nTI">
                                <rect key="frame" x="48" y="768" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ve-QX-hPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXS-N0-xlT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mR-SP-kcd" firstAttribute="rightMargin" secondItem="CXS-N0-xlT" secondAttribute="right" constant="-16" id="1nm-Ge-1xu"/>
                            <constraint firstItem="0mR-SP-kcd" firstAttribute="leading" secondItem="CXS-N0-xlT" secondAttribute="leading" id="3eu-ZU-pW8"/>
                            <constraint firstItem="ZOK-Th-nTI" firstAttribute="leading" secondItem="CXS-N0-xlT" secondAttribute="leading" constant="48" id="7sf-E7-C23"/>
                            <constraint firstItem="0mR-SP-kcd" firstAttribute="trailing" secondItem="CXS-N0-xlT" secondAttribute="trailing" id="A6v-Fs-RTD"/>
                            <constraint firstAttribute="bottom" secondItem="0mR-SP-kcd" secondAttribute="bottom" id="Dce-PK-WE4"/>
                            <constraint firstAttribute="bottom" secondItem="0mR-SP-kcd" secondAttribute="bottom" id="LzB-7O-lze"/>
                            <constraint firstItem="0mR-SP-kcd" firstAttribute="leading" secondItem="CXS-N0-xlT" secondAttribute="leading" id="c2l-V4-fdo"/>
                            <constraint firstItem="0ws-mY-cyT" firstAttribute="top" secondItem="stL-NP-Hee" secondAttribute="bottom" constant="20" id="feV-DZ-h2c" userLabel="easemobchat.top = Image View.bottom + 35"/>
                            <constraint firstItem="0mR-SP-kcd" firstAttribute="leading" secondItem="CXS-N0-xlT" secondAttribute="leading" id="kUU-0F-Hnx"/>
                            <constraint firstItem="0mR-SP-kcd" firstAttribute="top" secondItem="pav-36-l2e" secondAttribute="top" id="pQt-P5-yvM"/>
                            <constraint firstItem="CXS-N0-xlT" firstAttribute="trailing" secondItem="ZOK-Th-nTI" secondAttribute="trailing" constant="48" id="pc3-Za-ovw"/>
                            <constraint firstItem="CXS-N0-xlT" firstAttribute="bottom" secondItem="ZOK-Th-nTI" secondAttribute="bottom" constant="29" id="rVU-QP-X5K"/>
                            <constraint firstItem="stL-NP-Hee" firstAttribute="top" secondItem="CXS-N0-xlT" secondAttribute="top" constant="146" id="u2x-w9-gIY"/>
                            <constraint firstItem="CXS-N0-xlT" firstAttribute="trailing" secondItem="0ws-mY-cyT" secondAttribute="trailing" constant="75" id="vgE-OQ-ELm"/>
                            <constraint firstItem="0mR-SP-kcd" firstAttribute="trailing" secondItem="CXS-N0-xlT" secondAttribute="trailing" id="wQK-yD-NKS"/>
                            <constraint firstItem="stL-NP-Hee" firstAttribute="centerX" secondItem="pav-36-l2e" secondAttribute="centerX" id="xhE-Bb-ALI"/>
                            <constraint firstItem="0ws-mY-cyT" firstAttribute="leading" secondItem="CXS-N0-xlT" secondAttribute="leading" constant="75" id="xoL-Ep-MMh"/>
                            <constraint firstItem="0mR-SP-kcd" firstAttribute="top" secondItem="pav-36-l2e" secondAttribute="top" id="zno-Ak-yH7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="easemobchat" width="226.33332824707031" height="23"/>
        <image name="launch_icon" width="100" height="101.33333587646484"/>
        <image name="login_bg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
